<!DOCTYPE html>
<html>

<head>
  <title>Register Product</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    label {
      font-weight: bold;
    }

    .box {
      width: 300px;
      justify-content: center;
      align-items: center;
      margin: auto;
    }
  </style>
  <script>
    function RegisterClick() {
      document.getElementById("lblName").innerText =
        document.getElementById("txtName").value;
      document.getElementById("lblPrice").innerText =
        document.getElementById("txtPrice").value;
      document.getElementById("lblCity").innerText =
        document.getElementById("lstCities").value;
      stock = document.getElementById("optStock");
      status = "";
      if (stock.checked) {
        status = "Available";
      } else {
        status = "Out of Stock";
      }
      document.getElementById("lblStock").innerText = status;
      document.getElementById("lblMfd").innerText =
        document.getElementById("txtMfd").value;
    }
  </script>
</head>

<body class="container-fluid">
  <div class="box">
    <form>
      <h2 class="text-primary text-center">Register Product</h2>
      <div class="form-group">
        <label>Name</label>
        <div>
          <input type="text" id="txtName" class="form-control" />
        </div>
      </div>
      <div class="form-group">
        <label>Price</label>
        <div>
          <input type="text" id="txtPrice" class="form-control" />
        </div>
      </div>
      <div class="form-group">
        <label>Shipped To</label>
        <div>
          <select id="lstCities" class="form-control">
            <option value="Delhi">Delhi</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Pune">Pune</option>
            <option value="Mumbai">Mumbai</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label>Manufactured</label>
        <div>
          <input type="date" id="txtMfd" class="form-control" />
        </div>
      </div>
      <div class="form-group">
        <label>In Stock</label>
        <div><input type="checkbox" id="optStock" /> Yes</div>
      </div>
      <div class="form-group">
        <button onclick="RegisterClick()" type="button" data-target="#summary" data-toggle="modal" class="btn btn-primary btn block">
          Register
        </button>
      </div>
    </form>
  </div>
  <div class="modal fade" id="summary">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Product Details</h2>
          <button class="close" data-dismiss="modal">x</button>
        </div>
        <div class="modal-body">
          <table class="table table-hover">
            <tr>
              <td>Name</td>
              <td id="lblName"></td>
            </tr>
            <tr>
              <td>Price</td>
              <td id="lblPrice"></td>
            </tr>
            <tr>
              <td>Shipped To</td>
              <td id="lblCity"></td>
            </tr>
            <tr>
              <td>Stock</td>
              <td id="lblStock"></td>
            </tr>
            <tr>
              <td>Manufactured</td>
              <td id="lblMfd"></td>
            </tr>
          </table>
        </div>
        <div class="modal-footer">
          <button data-dismiss="modal" class="btn btn-primary">OK</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>